% ENGR 315 Lab 6
% Jeremyn Horsley
% Part a2
% Impulse and frequency response while holding 
w0 = 10;
z1 = 0.1; z2 = 0.2; z3 = 0.5; z4 = 0.8; z5 = 1; z6 = 2; z7 = 5; z8 = 10;
t = 0:.01:5;
figure(4);
num = [w0.^2];
den = [1 2*z1*w0 w0.^2];
H1 = tf(num,den);
y1 = impulse(H1,t);
plot(t,y1);
title(['Impulse response \omega_0 = 10 ', '\zeta = 0.1']);
grid on;
figure(5);
bode(H1);
grid on;
title(['Bode \omega_0 = 10 ', '\zeta = 0.1']); 
figure(6);
num = [w0.^2];
den = [1 2*z2*w0 w0.^2];
H2 = tf(num,den);
y2 = impulse(H2,t);
plot(t,y2);
title(['Impulse response \omega_0 = 10 ', '\zeta = 0.2']);
grid on;
figure(7);
bode(H2);
grid on;
title(['Bode \omega_0 = 10 ', '\zeta = 0.2']);
figure(8);
num = [w0.^2];
den = [1 2*z3*w0 w0.^2];
H3 = tf(num,den);
y3 = impulse(H3,t);
plot(t,y3);
title(['Impulse response \omega_0 = 10 ', '\zeta = 0.5']);
grid on;
figure(9);
bode(H3);
grid on;
title(['Bode \omega_0 = 10 ', '\zeta = 0.5']);
figure(10);
num = [w0.^2];
den = [1 2*z4*w0 w0.^2];
H4 = tf(num,den);
y4 = impulse(H4,t);
plot(t,y4);
title(['Impulse response \omega_0 = 10 ', '\zeta = 0.8']);
grid on;
figure(11);
bode(H4);
title(['Bode \omega_0 = 10 ', '\zeta = 0.8']);
grid on;
figure(12);
num = [w0.^2];
den = [1 2*z5*w0 w0.^2];
H5 = tf(num,den);
y5 = impulse(H5,t);
plot(t,y5);
title(['Impulse response \omega_0 = 10 ', '\zeta = 1']);
grid on;
figure(13);
bode(H5);
title(['Bode \omega_0 = 10 ', '\zeta = 1']);
grid on;
figure(14); 
num = [w0.^2];
den = [1 2*z6*w0 w0.^2];
H6 = tf(num,den);
y6 = impulse(H6,t);
plot(t,y6);
title(['Impulse response \omega_0 = 10 ', '\zeta = 2 ']);
grid on;
figure(15);
bode(H6);
title(['Bode \omega_0 = 10 ', '\zeta = 2']);
grid on;
figure(16);
num = [w0.^2];
den = [1 2*z7*w0 w0.^2];
H7 = tf(num,den);
y7 = impulse(H7,t);
plot(t,y7);
title(['Impulse response \omega_0 = 10 ', '\zeta = 5']);
grid on;
figure(17);
bode(H7);
title(['Bode \omega_0 = 10 ', '\zeta = 5']);
grid on;
figure(18);
num = [w0.^2];
den = [1 2*z8*w0 w0.^2];
H8 = tf(num,den);
y8 = impulse(H8,t);
plot(t,y8);
title(['Impulse response \omega_0 = 10 ', '\zeta = 10']);
grid on;
figure(19);
bode(H8);
title(['Bode \omega_0 = 10 ', '\zeta = 10']);
grid on;
%Part a2
zeta = 0.1;
w01 = 0.1; w02 = 1; w03 = 10;
figure(20);
num = [w01.^2];
den = [1 2*zeta*w01 w01.^2];
H9 = tf(num,den);
y9 = impulse(H9,t);
plot(t,y9);
title(['Impulse response \omega_0 = 0.1 ', '\zeta = 0.1']);
grid on;
figure(21);
bode(H9); 
title(['Bode \omega_0 = 0.1 ', '\zeta = 0.1']);
grid on;
figure(22);
num = [w02.^2];
den = [1 2*zeta*w02 w02.^2];
H10 = tf(num,den);
y10 = impulse(H10,t);
plot(t,y10);
title(['Impulse response \omega_0 = 1 ', '\zeta = 0.1']);
grid on;
figure(23);
bode(H10);
title(['Bode \omega_0 = 1 ', '\zeta = 0.1']);
grid on;
figure(22);
num = [w03.^2];
den = [1 2*zeta*w03 w03.^2];
H11 = tf(num,den);
y11 = impulse(H11,t);
plot(t,y11);
title(['Impulse response \omega_0 = 10 ', '\zeta = 0.1']);
grid on;
figure(23);
bode(H11);
title(['Bode \omega_0 = 10 ', '\zeta = 0.1']);
grid on;
